require:
  - rubocop-rails

inherit_gem:
  onkcop:
    - "config/rubocop.yml"
    # uncomment if use performance cops
    # - "config/performance.yml"
    # uncomment if use rails cops
    # - "config/rails.yml"
    # uncomment if use rspec cops
    # - "config/rspec.yml"

AllCops:
  TargetRubyVersion: 3.0.1
  TargetRailsVersion: 6.1.4.4
  Exclude:
    - "vendor/**/*" # rubocop config/default.yml
    - "db/seeds.rb"
    - "db/schema*.rb"
    - "node_modules/**/*"
    - "config/**/*"
    - "db/migrate/**/*"

Metrics/AbcSize:
  # The ABC size is a calculated magnitude, so this number can be a Fixnum or
  # a Float.
  Max: 30

Metrics/MethodLength:
  CountComments: false  # count full line comments?
  Max: 25

Metrics/PerceivedComplexity:
  Max: 10
